# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A command line script for playing TuneIn Radio stations locally."
description:
  "A command line script for playing TuneIn Radio stations locally. This is the main logic that I will be basing off my TuneIn TUI (Terminal User Interace) application on."
maintainer: ["Ryan Blaney"]
authors: ["Ryan Blaney"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/RyanBlaney/tunein_cli"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cohttp-lwt-unix"
  "xmlm"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
